nutanix/vars/icp.yml (before)
---
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author: Marcelo Perazolo <mperazol@us.ibm.com>
#---

# ICP Install settings
do_debug: False
do_verbose: False

# location of installer configuration
icp_conf: "/opt/icp"

# version of icp to install
icp_version: "3.1.1"

# version of inception image... use "-ee" suffix for enterprise edition
icp_inception_version: "{{ icp_version }}-ee"

# location of icp images to use
icp_image_x86: "/opt/icp-images/ibm-cloud-private-x86_64-3.1.1.tar.gz"
icp_image_ppc: "/opt/icp-images/ibm-cloud-private-ppc64le-3.1.1.tar.gz"

# arch of target nodes... use "amd64" for x86, "ppc64le" for power
icp_target_arch: "ppc64le"

nutanix/vars/icp.yml (after)
---
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author: Marcelo Perazolo <mperazol@us.ibm.com>
#---

# ICP Install settings
do_debug: False
do_verbose: False

# location of installer configuration
icp_conf: "/opt/icp"

# version of icp to install
icp_version: "3.2.0"

# version of inception image... use "-ee" suffix for enterprise edition
icp_inception_version: "{{ icp_version }}-ee"

# location of icp images to use
icp_image_x86: "/images/icp/ibm-cloud-private-x86_64-3.2.0.tar.gz"
icp_image_ppc: "/images/icp/ibm-cloud-private-ppc64le-3.2.0.tar.gz"

# arch of target nodes... use "amd64" for x86, "ppc64le" for power
icp_target_arch: "ppc64le"

nutanix/vars/icp.yml (diff)
@@ -22,14 +22,14 @@ do_verbose: False
 icp_conf: "/opt/icp"
 
 # version of icp to install
-icp_version: "3.1.1"
+icp_version: "3.2.0"
 
 # version of inception image... use "-ee" suffix for enterprise edition
 icp_inception_version: "{{ icp_version }}-ee"
 
 # location of icp images to use
-icp_image_x86: "/opt/icp-images/ibm-cloud-private-x86_64-3.1.1.tar.gz"
-icp_image_ppc: "/opt/icp-images/ibm-cloud-private-ppc64le-3.1.1.tar.gz"
+icp_image_x86: "/images/icp/ibm-cloud-private-x86_64-3.2.0.tar.gz"
+icp_image_ppc: "/images/icp/ibm-cloud-private-ppc64le-3.2.0.tar.gz"
 
 # arch of target nodes... use "amd64" for x86, "ppc64le" for power
 icp_target_arch: "ppc64le"
